<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 30px;
            text-align: center;
            background-color: #ddd
        }
        
        img {
            display: block;
            width: 100%;
            border-radius: 10px;
        }
        
        .gallery {
            background-color: white;
            width: 80%;
            margin: 20px auto;
            border: 8px solid white;
            list-style: none;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 10px;
        }


    </style>

</head>
<body>

    <h2>My Gallery</h2>

    <ul class="gallery">
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
        <li><img src="https://source.unsplash.com/random/900x900/" alt=""></li>
    </ul>
    
</body>
</html>