<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COLUMNS & ROWS</title>
</head>

<style>

    body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
    }

    .container {
        width: 600px;
        height: auto;
        /* border: .2px solid black; */
        margin: 50px auto;
        display: grid;
        grid-template-columns: 25% auto 50px;
        grid-template-rows: 50px 100px auto;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:nth-child(even) {
        background-color: salmon;
    }

    .item:nth-child(odd) {
        background-color: rgb(86, 213, 255);
    }

</style>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>