<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID MIN MAX CONTENT</title>
</head>

<style>

    body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
    }

    .container {
        width: 600px;
        height: auto;
        /* border: .2px solid black; */
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr max-content 2fr;
        /* grid-template-rows: 50px 200px 100px; */
        /* grid-auto-flow: column; */
        /* grid-auto-columns: 75px; */
        grid-auto-rows: 75px;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:nth-child(even) {
        background-color: salmon;
    }

    .item:nth-child(odd) {
        background-color: rgb(86, 213, 255);
    }

</style>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">Wawan Indrawan</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">ucupjunaedi</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
    </div>
    
</body>
</html>