<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Fetch API | Todo App</title>

    <link rel="shortcut icon" href="../../../DesignCourse2021/images/bullet.svg" type="image/x-icon" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px auto;
        width: 500px;
        gap: 1em;
      }

      .inputSection {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
      }

      .inputBx {
        position: relative;
        color: rgba(0, 0, 0, 0.823);
        font-size: 1.2em;
        padding: 0.8em 1.5em;
        width: 400px;
        border-radius: 0.8em;
        box-shadow: none;
        border: 1px solid rgba(0, 0, 0, 0.248);
      }

      .addBtn {
        position: relative;
        font-size: 1.2em;
        text-transform: uppercase;
        border-radius: 0.8em;
        background-color: blanchedalmond;
        padding: 0.8em 1em;
        color: rgba(0, 0, 0, 0.733);
      }

      .todos {
        position: relative;
        display: flex;
        flex-direction: column;
        list-style: none;
        border: 1px solid #dedede;
        /* min-width: 400px; */
        width: 100%;
        height: auto;
        max-height: 420px;
        overflow-y: auto;
        /* min-height: 420px; */
        border-radius: 0.5em;
        padding: 0.5rem;
        gap: 0.5rem;
      }

      .todo {
        position: relative;
        background-color: #e7e7e7;
        font-size: 1.2em;
        padding: 0.8em 1em;
        border-radius: 0.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .todo .delTodo {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputSection">
        <input class="inputBx" type="search" name="search" id="inputBx" />
        <div class="addBtn">add</div>
      </div>

      <ul class="todos">
        <!-- <li class="todo"><span class="text">Belajar Han!!</span> <span class="delTodo">✖</span></li>
        <li class="todo"><span class="text">Belajar Han!!</span> <span class="delTodo">✖</span></li> -->
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
