@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-family: 'Nunito', sans-serif;
    margin: 50px;
    font-size: 18px;
}

// container
.container {
    display: grid;
    gap: 16px;
    
    // header
    .header {
        display: grid;
        grid-template-areas: 
                "hero hero feature-1"
                "hero hero feature-2"
                ;
        border-radius: 4px;
        overflow: hidden;
    
        .hero {
            grid-area: hero;
            background-color: rgb(114, 114, 114);
            background-image: url(https://source.unsplash.com/random/800x600/?black);
            color: #ddd;
            min-height: 300px;
            background-size: cover;
            background-position: center;
            padding: 50px;
            
            & > * {
                display: none;
            }
        }
    
        .features {
            background-color: rgb(114, 114, 114);
            color: #ddd;
            display: grid;
            place-content: center;
            text-align: center;
            cursor: pointer;
    
            &.feature-1, &.feature-2{
                background-size: cover;
                background-position: center;
            }
            
            &.feature-1{
                grid-area: feature-1;
                background-image: url(https://source.unsplash.com/random/800x800/?black);
            }
            
            &.feature-2 {
                grid-area: feature-2;
                background-image: url(https://source.unsplash.com/random/900x900/?black);
            }
    
            .price {
                font-size: 3em;
                font-weight: 350;
            }
    
        }
    
    }
    
    // menu
    .menu {
        order: -1;
        // margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        
        .brand {
            font-size: 1.3em;
            color: #333;
        }
        
        .menu-list {
            // background-color: #333;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            list-style: none;
            gap: 8px;
            
            a {
                border-radius: 4px;
                display: block;
                color: rgb(245, 245, 245);
                background-color: #333;
                text-decoration: none;
                text-align: center;
                padding: 12px 8px;
                font-size: .9em;
    
                &:hover {
                    font-weight: 450;
                    color: white;
                }
            }
        }

        .menu-toggle {
            position: relative;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
    
            input[type='checkbox'] {
                position: absolute;
                width: 40px;
                height: 30px;
                opacity: 0;
                left: -5px;
                top: -3.4px;
                cursor: pointer;
                z-index: 2;
                
                &:checked {
                    left: -9px;
                    width: 40px;
                    width: 40px;

                }
                
                &:checked ~ span:nth-child(2){
                    transform: rotate(42deg);
                    background-color: #ddd;
                }
                
                &:checked ~ span:nth-child(3){
                    transform: scale(0);
                    opacity: 0;
                }
                
                &:checked ~ span:last-child{
                    transform: rotate(-46deg);
                    background-color: #ddd;
                }
            }
            
            span{
                position: block;
                height: 3px;
                width: 30px;
                background-color: #333;
                border-radius: 3px;
                transition: all .5s;
                
                &:nth-child(2) {
                    transform-origin: 0 0;
                }
    
                &:last-child {
                    transform-origin: 0 0;
                }
            }
        }

    }
}


// responsive breakpoints
@media (max-width: 1024px) {
    .container {

        .header {

            .hero {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                & > * {
                    display: block;
                    background-color: #333;
                    margin-bottom: 6px;
                    padding: 10px;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
            }

        }

        .menu {
            order: inherit;
            grid-template-columns: 1fr;

            .brand {
                display: none;
            }
        }

    }
    
}

@media (max-width: 768px) {

    .container {

        .menu {
            z-index: 999;
            order: -1;
            justify-items: end;
            
            .menu-toggle {
                display: flex;
            }
            
            .menu-list {
                display: flex;
                // z-index: 999;
                position: absolute;
                flex-direction: column;
                grid-template-columns: none;
                // grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
                background-color: #333;
                top: 0;
                right: 0;
                height: 100vh;
                justify-content: space-evenly;
                width: 100%;
                align-items: center;
                z-index: -1;
                transform: translateY(-100%);
                transition: all .5s;
                opacity: 0;
            }
    
            ul.slide {
                opacity: 1;
                transform: translateX(0);
            }

            .menu-toggle.checked {
                span {
                    background-color: #ddd;
                }
            }
        }
        
    }


}

@media (max-width: 524px) {

    .container {

        .header {
            grid-template-areas: 
                'hero'
                'feature-1'
                'feature-2'
            ;
            gap: 4px;
            border-radius: unset;

            .hero, .features {
                border-radius: 4px;
            }
        }

    }

}