<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            margin: 1.5em;
            grid-template-columns: 1fr 4fr 2fr;
            gap: 1.5em;
        }

        .col {
            background-color: darkgrey;
            border-radius: 12px;
            /* overflow: hidden; */
        }

        .left {
            width: 100%;
            height: 90vh;
        }

        .mid {
            position: relative;
            display: grid;
            grid-template-areas: 
                'hero hero'
                'stats card-1'
                'stats card-2'
            ;
            grid-template-rows: repeat (3, minmax(200px, 1fr));
            gap: 1.5em;
            width: 100%;
            height: 90vh;
            background-color: unset;
        }

        .hero {
            grid-area: hero;
            width: 100%;
            background-color: salmon;
            border-radius: inherit;
        }

        .stats {
            grid-area: stats;
            width: auto;
            height: 100%;
            background-color: sandybrown;
            border-radius: inherit;
        }

        .card {
            background-color: sienna;
            width: auto;
            height: 100%;
            border-radius: inherit;
        }

        .card.card-1 {
            grid-area: card-1;
        }

        .card.card-2 {
            width: 100%;
            position: absolute;
            grid-area: card-2;
            background-color: black;
            z-index: 999;
            /* top: 200px; */
            /* transform-origin: center; */
            transition: .2s;
        }

        .card.card-2:hover {
            border-radius: 12px;
            transform: scale(1.02);
        }

        .right {
            width: 100%;
            height: 90vh;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="col left"></div>
        <div class="col mid">
            <div class="hero"></div>
            <div class="stats"></div>
            <div class="card card-1"></div>
            <div class="card card-2"></div>
        </div>
        <div class="col right"></div>
    </div>
    
</body>
</html>