:root {
  --primaryColor: #007af3;
  --hypeLink: #444444;
  --bgColor2: #f2f2f2;
  --bgColor1: white;
  --secondaryColor: #20272e;
}

body {
  background: var(--bgColor1);
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background: var(--bgColor1);
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primaryColor);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: var(--HypeLink);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
  background: var(--bgColor1);
}

.hero {
  text-align: center;
}

.left-col .subhead {
  font-weight: bold;
  color: gray;
  text-transform: uppercase;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  background: var(--primaryColor);
  color: var(--bgColor2);
  text-decoration: none;
  padding: .6em 1.3em;
  border-radius: 5em;
  font-weight: bold;
  font-size: 1.4em;
  display: inline-block;
  margin-bottom: 1.3em;
}

.left-col .watch-video-cta {
  margin-top: 1em;
  display: block;
}

.left-col .watch-video-cta img {
  margin-right: .5em;
}

.hero-image {
  width: 80%;
  margin-top: 3em;
}

section.features-section {
  background: var(--secondaryColor);
  color: var(--bgColor1);
}

ul.features-list {
  margin: 0;
  margin-left: .1em;
  display: -ms-grid;
  display: grid;
      grid-template-areas: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: var(--primaryColor);
  color: var(--bgColor1);
}

.testimonials-section li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  width: 80%;
}

.testimonials-section li img {
  border-radius: 50%;
  width: 5em;
  height: 5em;
  border: 8px solid #006bd6;
  margin-top: -4.5em;
}

.contact-section h2 {
  font-size: 2em;
}

.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

.contact-section input, .contact-section textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid #c7c7c7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input.send-message-cta {
  background-color: var(--primaryColor);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  margin-top: .5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 70%;
  right: 0;
  top: 0;
  background: var(--secondaryColor);
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 3em;
}

nav li a {
  color: var(--bgColor1);
  text-decoration: none;
  padding: .5em;
  display: block;
  font-size: 1.3em;
}

nav li:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  cursor: pointer;
  float: right;
  margin: .5em;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  section {
    background: var(--bgColor2);
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    height: auto;
    width: 100%;
    padding: 0;
    position: unset;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav ul a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primaryColor);
    border: 3px solid var(--primaryColor);
    border-radius: 5em;
    font-weight: bold;
    margin-top: -.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primaryColor);
    color: var(--bgColor1);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-image {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-weight: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
    left: -2.4em;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
}
/*# sourceMappingURL=main.css.map */