<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        .container .header{
            height: 80px;
            width: auto;
            background-color: tomato;
            line-height: 80px;
        }

        .container .content{
            height: 500px;
            width: auto;
        }

        .container .content .content-left {
            float: left;
            height: 100%;
            width: 30%;
            /* background-color: aquamarine; */
        }

        .container .content .content-left .aside{
            /* float: left; */
            height: 50%;
            width: auto;
            background-color: cornflowerblue;
            line-height: 100px;
        }

        .container .content .content-left .nav{
            /* float: left; */
            height: 50%;
            width: auto;
            background-color: coral;
            line-height: 100px;
        }

        .container .content .content-right {
            float: right;
            height: 100%;
            width: 70%;
            background-color: cadetblue;
        }

        .container .footer{
            height: 80px;
            width: auto;
            background-color: black;
            line-height: 80px;
        }

                /**
        * For modern browsers
        * 1. The space content is one way to avoid an Opera bug when the
        *    contenteditable attribute is included anywhere else in the document.
        *    Otherwise it causes space to appear at the top and bottom of elements
        *    that are clearfixed.
        * 2. The use of `table` rather than `block` is only necessary if using
        *    `:before` to contain the top-margins of child elements.
        */
        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }

        /**
        * For IE 6/7 only
        * Include this rule to trigger hasLayout and contain floats.
        */
        .cf {
            *zoom: 1;
        }


    </style>

</head>
<body>

    <div class="container">
        <header class="header">Header</header>
        <div class="content cf">
            <div class="content-left cf">
                <div class="aside">Aside</div>
                <div class="nav">Nav</div>
            </div>
            <div class="content-right">
                <div class="main"></div>
            </div>
        </div>
        <footer class="footer">Footer</footer>
    </div>
    
</body>
</html>