<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: 'header header'
                'aside main'
                'nav main'
                'footer footer';
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 2fr .8fr;
        }

        header{
            grid-area: header;
            height: 80px;
            width: auto;
            background-color: tomato;
            line-height: 80px;
        }

        aside {
            grid-area: aside;
            background-color: cornflowerblue;
        }

        nav {
            grid-area: nav;
            background-color: cyan;
        }

        main {
            grid-area: main;
            background-color: coral;
        }

        footer{
            grid-area: footer;
            height: 80px;
            width: auto;
            background-color: black;
            line-height: 80px;
        }

    </style>

</head>
<body>

    <div class="container">
        <header class="header">Header</header>
        <aside>aside</aside>
        <nav>nav</nav>
        <main>main</main>
        <footer class="footer">Footer</footer>
    </div>
    
</body>
</html>