<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 75px; */
            grid-template-areas: 
                        "header header header"
                        "sidebar sidebar sidebar"
                        "content content content"
                        "footer footer footer"
                        ;
            gap: 100px 10px;
        }

        .item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            padding: 100px 0;
        }
/* 
        .item:nth-child(even) {
            background-color: skyblue;
        } */

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: slateblue;
        }

        .content {
            grid-area: content;
            background-color: springgreen;
        }

        .footer {
            grid-area: footer;
            background-color: black;
            color: white;
        }

        /* Responsive Breakpoints */
        @media screen and (min-width: 576px) {
            .container {
                grid-template-areas: 
                    "header header header"
                    "sidebar content content"
                    "sidebar content content"
                    "footer footer footer"
                    ;
            }
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </div>
    
</body>
</html>