@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #009154;
    background: #017143;
    clip-path: circle(900px at right 930px);
}

.btn {
    background-color: #009154;
    background-color: #017143;
    border-radius: .9em;
    padding: .2em 1.5em;
    box-sizing: border-box;
    color: #f5f5f5;
}

body {
    // position: relative;
    display: flex;
    // display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
    overflow: hidden;

    .circle.r{
        clip-path: circle(1000px at right 1160px);
        z-index: -4;

    }

    .circle.l{
        // background: #333;
        clip-path: circle(600px at left -200px);
        z-index: -4;

    }
}


.container {
    display: grid;
    position: relative;
    width: 100%;
    // min-height: 100vh;
    min-height: auto;
    // padding: 100px;
    // justify-content: space-between;
    align-items: center;
    // margin: 40px auto;
    // margin: auto;
    // padding: 80px;
    max-width: 1444px;
    padding: 16px 64px;
    // flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
    grid-auto-rows: minmax(auto, 80px) minmax(auto, 540px) minmax(auto, 80px);
    align-content: space-between;
    gap: 36px;
    overflow: hidden;
    // border: 1px solid #00925528;
    border-radius: 8px;
    box-shadow: 8px 16px 15px rgba(0, 0, 0, 0.171),
                0 0 20px rgba(0, 0, 0, 0.062);
    background: #f5f5f5;
    box-sizing: border-box;

    
    header {
        display: flex;
        position: relative;
        // top: 0;
        // left: 0;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        // height: ;

        .logo img {
            position: relative;
            max-width: 60px;
        }

        ul {
            display: grid;
            position: relative;
            grid-auto-flow: column;
            gap: 40px;
            // flex-direction: row;
            box-sizing: border-box;
            
            li {
                list-style: none;
                box-sizing: border-box;

                a {
                    display: block;
                    font-weight: 400;
                    color: #333;
                    text-decoration: none;
                    box-sizing: border-box;

                    &:hover{
                        color: rgb(139, 139, 139);
                    }

                    &.active {
                        font-weight: 600;
                        color: #f5f5f5;
                    }
                }
            }
        }
    }

    main {
        display: grid;
        // grid-template-columns: minmax(auto, 600px) auto;
        grid-template-columns: repeat(2, minmax(auto, 600px));
        grid-auto-flow: column;
        justify-content: space-between;
        width: 100%;
        // padding: 0 40px;
        // align-items: center;

        .textBx {
            position: relative;
            // align-self: center;
            top: 90px;
            display: grid;

            // flex-wrap: wrap;
            // width: 100%;
            // height: auto;
            place-content: start;
            place-items: start;
            gap: 32px;

            .text {
                display: grid;
                gap: 4px;

                h2 {
                    color: #333;
                    font-size: 4em;
                    line-height: 1.4em;
                    font-weight: 500;
    
                    span {
                        color: #017143;
                        font-size: 1.2em;
                        font-weight: 900;
                    }
                }
    
                p {
                    text-align: justify;
                    color: #333;
                }
            }


            a {
                display: inline-block;
                color: #f5f5f5;
                background-color: #017143;
                padding: .8em 2em;
                text-decoration: none;
                border-radius: 2.5em;
                font-weight: 500;
                letter-spacing: 1px;
                box-sizing: border-box;

                &:hover {
                    background: #009154;
                }
            }
        }

        .imgBx {
            position: relative;
            place-self: end;
            width: auto;
            z-index: 1;
            
            // img {
                // width: 100%;
            // }
        }
    }

    .thumbs {
        display: grid;
        grid-auto-flow: column;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
        gap: 30px;
        grid-template-columns: repeat(3, minmax(auto, 60px));
        
        li {
            list-style: none;
            display: inline-block;
            cursor: pointer;
            transition: .5s;

            &:hover {
                transform: translateY(-15px);
            }

            img {
                max-width: 60px;
            }

            &.active {
                transform: translateY(-15px);
            }
        }
    }

    .circle {
        // background: #017143;
        // background: #009154;
        clip-path: circle(600px at right 790px);
        z-index: 1;
    }

}




// .container .circle {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: #009154;
//     clip-path: circle(800px at right 940px);
// }

.sci {
    position: relative;
    // top: 50%;
    // right: 4%;
    // transform: translateY(-50%);
    display: grid;
    z-index: 1;
    place-items: center;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 20px;
    place-self: start;
    
    li {
        list-style: none;
        transition: .5s;
        background-color: #009154;
        background-color: #017143;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: block;
            transform: scale(0.4);
            filter: invert(1);
        }

        &:hover {
            transform: translateY(-12px);
        }
    }
}